# This file is a placeholder for environment variables required to run this project.
# Currently, there are no environment variables needed.

# Example of what future variables might look like:
# #MAIL
# NEXT_PUBLIC_SERVICE_ID=your_service_id
# NEXT_PUBLIC_TEMPLATE_ID=your_template_id
# NEXT_PUBLIC_PUBLIC_KEY=your_public_key